# SeleniumJava

./: pom.xml
Anaxi-QA2/: extentReport.html  pom.xml  testng.xml
Anaxi-QA2/src/main/java/PageElement/: LoginPage.java
Anaxi-QA2/src/test/java/TestScripts/: Login.java
src/main/java/PageElement/: AdminPage.java
src/main/java/TestResources/: BaseTest.java  Login.json  TestListener.java  Wait.java
src/test/java/TestScripts/: Login.java
